<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Проект2.1.css"/>
</head>
<body>
    <header>
        <div class="header_menu">
            <div class="header_menu_logo">
                <div class="header_menu_yellow"></div>
                <div class="header_menu_2077"></div>
            </div>
            <div class="header_menu_group107">
                <div class="youtube"></div>
                <div class="vk"></div>
                <div class="facebook"></div>
                <div class="twitter"></div>
                <div class="twitch"></div>
                <div class="insto"></div>
            </div>
        </div>
        <div class="yellow_kvadrat">
            <div class="yellow_kvadrat_text1">Доступно на <br> всех платформах</div>
            <div class="черный_квадрат">
                <div class="yellow_kvadrat_text2">Узнать больше</div>
            </div>
        </div>
    </header>
    <main>
        <section class="section1">
            <div class="main_section1_заголовок">Найт-Сити изменит тебя навсегда!</div>
            <div class="main_section1_текст">
                <span class="Cyber">Cyberpunk 2077</span> — приключенческая ролевая игра, действие которой происходит в мегаполисе Найт-Сити, где <br> власть, роскошь и модификации тела ценятся выше всего. Ты играешь за V, наёмника в поисках устройства, <br> позволяющего обрести бессмертие. Ты сможешь менять киберимпланты, навыки и стиль игры своего <br> персонажа, исследуя открытый мир, где твои поступки влияют на ход сюжета и всё, что тебя окружает.</div>
            <div class="main_section1_картинки">
                <div class="main_section1_картинки1">
                    <div class="Rectangle_62"></div>
                    <div class="Rectangle_63"></div>
                </div>
                <div class="Rectangle_61"></div>
            </div>
        </section>
        <div class="section2_pole"></div>
        <section class="section2">
            <div class="section2_head">
                <div class="звезда">
                    <div class="звезда_акция">акция</div>
                </div>
                <div class="section2_head_text">Играй и выигрывай!</div>
            </div>
            <div class="section2_text">
                Играй в <span class="section2_aqua">Cyberpunk 2077</span class="section2_aqua"> и получи возможность выиграть консоль <span class="section2_aqua">Xbox Series X</span> или <span class="section2_aqua"> Sony PlayStation 5!</span> Заполни <br> форму ниже и приложи скриншот о покупке игры. Итоги розыгрыша будут подведены 1 февраля. Удачи! ;)
            </div>
            <div class="section2_opros_and_fon">
                <div>
                    <input class="section2_name" placeholder="Как тебя зовут?"/>
                    <hr>
                <div>
                    <input class="section2_email" placeholder="Твой е-mail"/>
                    <hr>
                </div>
                <div class="section2_screen">
                    <div class="section2_screen_prikrep">Прикрепить скриншот</div>
                    <div class="section2_screen_format">.png / .jpg / .pdf</div>
                </div>
                <div class="section2_button">
                    <button class="section2_button2">Отправить</button>
                </div>
                <div class="section2_coglacie">
                    <div class="section2_coglacie_check"></div>
                    <div class="section2_coglacie_text">Согласен на обработку персональных данных</div>
                </div>                               
                </div>
                <div class="section2_fon">
                    <div class="section2_fon_yellow">
                        <div class="section2_xbox"></div>
                    </div>
                    <div class="section2_fon_blue">
                        <div class="section2_ps5"></div>
                    </div>
                </div>
            </div>
        </section>
        <div class="section3_pole"></div>
        <section class="section3">
            <div class="section3_monitor_and_text">
                <div class="section3_monitor"></div>
                <div class="section3_text_bez_monika">
                    <div class="section3_заголовок">Полное погружение вместе с HP</div>
                    <div class="section3_text">Погрузись в современные экшен-игры с реалистичным изображением с помощью монитора с диагональю 23,8 дюйма, созданном для отображения максимально насыщенных цветов. Успевай реагировать на любые события с временем отклика 1 мс и частотой в 144 Гц!</div>
                    <div class="section3_xarakter1">
                        <div class="section3_xarakter1_picture1"></div>
                        <div class="section3_xarakter1_text">Яркие насыщенные цвета</div>
                    </div>
                    <div class="section3_xarakter2">
                        <div class="section3_xarakter1_picture2"></div>
                        <div class="section3_xarakter1_text2">Кристальная четкость изображения</div>
                    </div>
                    <div class="section3_xarakter3">
                        <div class="section3_xarakter1_picture3"></div>
                        <div class="section3_xarakter1_text3">Быстрые движения и плавный геймплей</div>
                    </div>
                </div>
            </div>
            <div class="section3_низ">
                <div class="section3_hp"></div>
                <div class="section3_linii"></div>
                <div class="section3_Cyberp"></div>
                <div class="section3_button">
                    <button class="section3_button3">Подробнее</button>
                </div>
            </div>
        </section>
        <section class="section4">
            <div class="section4_picture"></div>
            <div class="section4_text">
                <div class="section4_заголовок">Купить игру <br>Cyberpunk 2077</div>
                <div class="section4_komplekt">В комплект входит:</div>
                <div class="section4_container">
                    <div class="section4_picture1"></div>
                    <div class="section4_text1">Футляр с игровыми дисками</div>
                </div>
                <div class="section4_container">
                    <div class="section4_picture2"></div>
                    <div class="section4_text2">Футляр с кодом для загрузки игры и дисками (pc)</div>
                </div>
                <div class="section4_container">
                    <div class="section4_picture3"></div>
                    <div class="section4_text3">Справочник с информацией об игровом мире</div>
                </div>
                <div class="section4_выбор">Выберите платформу:</div>
                <div class="section4_company1_and_2">
                    <div class="section4_company1"></div>
                    <div class="section4_company2"></div>
                </div>
                <div class="section4_company3_and_4">
                    <div class="section4_company3"></div>
                    <div class="section4_company4"></div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="белая_полоса">
            <div class="фотка_1"></div>
            <div class="фотка_2"></div>
            <div class="текст_1">Лицензия</div>
            <div class="текст_2">Политика конфиденциальности</div>
        </div>
        <div class="черная_полоска">
            <div class="чeрная_полоска_текст">CD PROJEKT®, Cyberpunk®, Cyberpunk 2077®</div>
        </div>
    </footer>
</body>
</html>