html, body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
}
/*Header*/
header{
    width: 1920px;
    height: 1000px;
    background-image: url(/proekt/11\ \(1\).png);
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header_menu{
    display: flex;
    width: 1920px;
    height: 100px;
}
.header_menu_logo{
    width: 296px;
    height: 74px;
    margin-top: 20px;
    margin-left: 320px;
}
.header_menu_yellow{
    width: 296px;
    height: 74px;
    background-image: url(proekt/yellow.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.header_menu_2077{
    width: 109px;
    height: 9.5px;
    background-image: url(proekt/2077.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    bottom: 19px;
    left: 174px;
}
.header_menu_group107{
    width: 379px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-left: 605px;
    margin-top: 42px;
    margin-right: 370px;
}
.header_menu_group107 > div{
    width: 30px;
    height: 30px;
}
.youtube{
    background-image: url(proekt/youtube\ logo.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.vk{
    background-image: url(proekt/vk\ logo.png);
    background-repeat: no-repeat;
    background-size: contain;

}
.facebook{
    background-image: url(proekt/facebook-rect\ logo.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.twitter{
    background-image: url(proekt/twitter-square\ logo.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.twitch{
    background-image: url(proekt/twitch\ logo.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.insto{
    background-image: url(proekt/instagram-square\ logo.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.yellow_kvadrat{
    width: 624px;
    height: 369px;
    background-image: url(proekt/Rectangle\ 59.png);
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 537px;
    margin-left: 650px;
    
}
.yellow_kvadrat_text1{
color: black;
 font-size: 62px;
 font-family: Archangelsk;
 font-weight: 400;
 word-wrap: break-word;
 width: 484px;
 height: 126px;
 position: relative;
 left: 70px;
 top: 60px;
 right: 70px;
 bottom: 173px;
}
.черный_квадрат{
    width: 272px;
    height: 78px;
}
.yellow_kvadrat_text2{
color: #F8F200;
 font-size: 24px;
 font-family: Roboto;
 font-weight: 700;
 line-height: 40px;
 word-wrap: break-word;
 background-color: #000000;
 width: 172px;
 height: 40px;
 position: relative;
 left: 70px;
 top: 110px;
 bottom: 70px;
 padding-left: 50px;
 padding-right: 50px;
 padding-top: 19px;
 padding-bottom: 19px;
}
/*Main*/
.section1{
    display: flex;
    flex-direction: column;
    margin-left: 320px;
}

.main_section1_заголовок{
    width: 996px;
    height: 63px;
    margin-top: 70px;
    margin-bottom: 25px;
color: black;
 font-size: 66px;
 font-family: Archangelsk;
 font-weight: 400;
 word-wrap: break-word;
}
.main_section1_текст{
    width: 952px;
    height: 125px;
    margin-bottom: 70px;
color: #777777;
 font-size: 19px;
 font-family: Roboto;
 font-weight: 400;
 line-height: 34px;
 word-wrap: break-word
}
.Cyber{
color: #52BEDC;
 font-size: 18px;
 font-family: Roboto;
 font-weight: 700;
 line-height: 34px;
 word-wrap: break-word;

}
.main_section1_картинки{
    display: flex;
}
.main_section1_картинки1{
    display: flex;
    flex-direction: column;
}
.Rectangle_62, .Rectangle_63{
    width: 460px;
    height: 196px;
    background-repeat: no-repeat;
    background-size: contain;
}
.Rectangle_62{
    background-image: url(proekt/Rectangle\ 62.png);

}
.Rectangle_63{
    background-image: url(proekt/Rectangle\ 63.png);
    margin-top: 32px;
}
.Rectangle_61{
    background-image: url(proekt/Rectangle\ 61.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 788px;
    height: 424px;
    margin-left: 32px;
}
.section2_pole{
    background-image: url(proekt/22\ 1.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 1920px;
    height: 70px;
    margin-top: 70px;

}
.section2{
    width: 1920px;
    height: 814px;
    background-color: #000000;
}
.section2_head{
    display: flex;
}
.звезда{
    width: 132px;
    height: 132px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(proekt/Vector.png);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    margin-left: 320px;
}
.звезда_акция{
    color: #F8F200;
    width: 77px;
    height: 31px;
 font-size: 30px;
 font-family: Archangelsk;
 font-weight: 400;
 word-wrap: break-word;
 transform: rotate(-45deg)
}
.section2_head_text{
    color: white;
    font-size: 62px;
    font-family: Archangelsk;
    font-weight: 400;
    word-wrap: break-word;
    margin-top: 70px;
    margin-left: 32px;
    width: 569px;
    height: 63px;
}
.section2_text{
    color: white;
font-size: 18.5px;
font-family: Roboto;
font-weight: 400;
line-height: 34px;
word-wrap: break-word;
width: 952px;
height: 91px;
margin-left: 320px;
margin-top: 39px;
}
.section2_aqua{
    color: #52BEDC;
font-size: 18.5px;
font-family: Roboto;
font-weight: 700;
line-height: 34px;
word-wrap: break-word
}
input{
color: white;
 font-size: 18px;
 font-family: Roboto;
 font-weight: 300;
 word-wrap: break-word;
 background-color: #000000;
 border: 0;
 margin-left: 320px;
}
.section2_name{
    width: 131px;
    height: 21px;
    margin-top: 98px;
}
.section2_email{
    width: 93px;
    height: 21px;
    margin-top: 35px;
}
hr{
    color: #777777;
    width: 460px;
    height: 1px;
    padding: 0;
    margin: 0;
    margin-left: 320px;
    margin-top: 13px;
}
.section2_screen{
    width: 460px;
    height: 120px;
    background-image: url(proekt/Rectangle\ 52.png);
    margin-top: 35px;
    margin-left: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section2_screen_prikrep{
    width: 186px;
    height: 21px;
color: white;
 font-size: 18px;
 font-family: Roboto;
 font-weight: 300;
 text-decoration: underline;
 word-wrap: break-word;
 margin-top: 39px;
 margin-left: 137px;
 margin-right: 137px;
}
.section2_screen_format{
    width: 84px;
    height: 14px;
color: white;
 font-size: 12px;
 font-family: Roboto;
 font-weight: 300;
 word-wrap: break-word;
 margin-top: 7px;
}
.section2_button{
    width: 192px;
    height: 59px;
    background-color: #F8F200;
    margin-left: 320px;
    margin-top: 35px;
}
.section2_button2{
    width: 92px;
    height: 21px;
color: black;
 font-size: 15px;
 font-family: Roboto;
 font-weight: 700;
 word-wrap: break-word;
 margin-left: 50px;
 margin-right: 50px;
 border: 0;
 margin-top: 15px;
 margin-bottom: 15px;
 background-color: #F8F200;
}
.section2_coglacie{
    display: flex;
}
.section2_coglacie_check{
    background-image: url(proekt/Check.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 14px;
    height: 14px;
    margin-left: 320px;
    margin-top: 15px;
}
.section2_coglacie_text{
color: white;
 font-size: 12px;
 font-family: Roboto;
 font-weight: 300;
 word-wrap: break-word;
 width: 256px;
 height: 14px;
 margin-top: 15px;
 margin-left: 10px;
}
.section2_opros_and_fon{
    display: flex;
}
.section2_fon{
    display: flex;
}
.section2_fon_yellow{
    width: 460px;
    height: 456px;
    background-image: url(proekt/Layer\ 5.png);
    background-repeat: no-repeat;
    background-size: contain;
    margin-left: 32px;
}
.section2_xbox{
    width: 296px;
    height: 351px;
    background-image: url(proekt/Layer\ 1.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    top: 25px;
    left: 164px;
}
.section2_fon_blue{
    width: 460px;
    height: 456px;
    background-image: url(proekt/Layer\ 6.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.section2_ps5{
    width: 296px;
    height: 351px;
    background-image: url(proekt/Playstation-5-games-console-transparent-background-png-image.png);
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 24px;
    margin-left: 164px;

}
.section3_pole{
    width: 1920px;
    height: 70px;
    background-image: url(proekt/22\ 2.png);
}
.section3{
    width: 1920px;
    height: 676px;
    background-color: #F8F200;
}
.section3_monitor_and_text{
    display: flex;
}
.section3_monitor{
    width: 624px;
    height: 430px;
    background-image: url(proekt/c06611743\ 1.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.section3_text_bez_monika{
    display: flex;
    flex-direction: column;
}
.section3_заголовок{
    width: 560px;
    height: 126px;
color: black;
 font-size: 55px;
 font-family: Archangelsk;
 font-weight: 400;
 word-wrap: break-word
}
.section3_text{
    width: 624px;
    height: 125px;
color: black;
 font-size: 18px;
 font-family: Roboto;
 font-weight: 400;
 line-height: 34px;
 word-wrap: break-word;
 margin-top: 25px;
}
.section3_xarakter1{
    display: flex;
}
.section3_xarakter1_picture1, .section3_xarakter1_picture2, .section3_xarakter1_picture3{
    width: 32px;
    height: 32px;
}
.section3_xarakter1_picture1{
    background-image: url(proekt/color_lens.png);
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 25px;
}
.section3_xarakter1_text{
    width: 222px;
    height: 21px;
color: black;
 font-size: 19px;
 font-family: Roboto;
 font-weight: 400;
 word-wrap: break-word;
 margin-top: 31px;
 margin-left: 10px;
}
.section3_xarakter2{
    display: flex;
}
.section3_xarakter1_picture2{
    background-image: url(proekt/auto_awesome.png);
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 15px;
}
.section3_xarakter1_text2{
    width: 308px;
    height: 21px;
color: black;
 font-size: 18px;
 font-family: Roboto;
 font-weight: 400;
 word-wrap: break-word;
 margin-top: 26px;
 margin-left: 10px;
}
.section3_xarakter3{
    display: flex;
}
.section3_xarakter1_picture3{
    background-image: url(proekt/auto_awesome_motion.png);
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 15px;
}
.section3_xarakter1_text3{
    width: 348px;
    height: 21px;
color: black;
 font-size: 18px;
 font-family: Roboto;
 font-weight: 400;
 word-wrap: break-word;
 margin-top: 26px;
 margin-left: 10px;
}
.section3_text_bez_monika{
    margin-left: 32px;
    margin-top: 70px;
}
.section3_monitor{
    margin-left: 320px;
    margin-top: 70px;
}
.section3_низ{
    display: flex;
}
.section3_hp{
    width: 80px;
    height: 80px;
    background-image: url(proekt/hp-2\ logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    color:#000000;
    margin-top: 26px;
    margin-left: 362px;
}
.section3_linii{
    width: 90px;
    height: 19.18px;
    background-image: url(proekt/Group\ 235.png);
    background-repeat: no-repeat;
    background-size: contain;
    color:#000000;
    margin-left: 25px;
    margin-top: 57px;
}
.section3_Cyberp{
    width: 320px;
    height: 80px;
    background-image: url(proekt/yellow.png);
    background-repeat: no-repeat;
    background-size: contain;
    color:#000000;
    margin-left: 25px;
    margin-top: 26px;
}
.section3_button{
    width: 194px;
    height: 59px;
    background-color: #000000;
    margin-top: 40px;
    margin-left: 74px;
}
.section3_button3{
    width: 94px;
    height: 21px;
    color: #F8F200;
    background-color: #000000;
    border: 0;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 50px;
    margin-right: 50px;
 font-size: 18px;
 font-family: Roboto;
 font-weight: 300;
 word-wrap: break-wor
}
.section4{
    width: 1920px;
    height: 717px;
    display: flex;
}
.section4_picture{
    width: 944px;
    height: 717px;
    background-image: url(proekt/Untitled-1\ 1.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}
.section4_text{
    width: 976px;
    height: 717px;
    background-image: url(proekt/Rectangle\ 596.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
}
.section4_заголовок{
    width: 624px;
    height: 126px;
color: white;
 font-size: 60px;
 font-family: Archangelsk;
 font-weight: 400;
 word-wrap: break-word;
 margin-top: 70px;
 margin-left: 32px;
}
.section4_komplekt{
    width: 224px;
    height: 28px;
color: #52BEDC;
 font-size: 24px;
 font-family: Roboto;
 font-weight: 700;
 word-wrap: break-word;
 margin-top: 25px;
 margin-left: 32px;
}
.section4_container{
    display: flex;
}
.section4_picture1, .section4_picture2, .section4_picture3{
    width: 32px;
    height: 32px;
    margin-left: 32px;
    margin-top: 15px;
}
.section4_picture1{
    background-image: url(proekt/disk.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.section4_text1, .section4_text2, .section4_text3{
    color: white;
 font-size: 18px;
 font-family: Roboto;
 font-weight: 400;
 word-wrap: break-word;
 margin-top: 21px;
 margin-left: 10px;
}
.section4_text1{
    width: 244px;
    height: 21px;
}
.section4_picture2{
    background-image: url(proekt/wysiwyg.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.section4_text2{
    width: 424px;
    height: 21px;
}
.section4_text3{
    width: 389px;
    height: 21px;
}
.section4_picture3{
    background-image: url(proekt/collections.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.section4_выбор{
    width: 255px;
    height: 29px;
color: #52BEDC;
 font-size: 24px;
 font-family: Roboto;
 font-weight: 700;
 word-wrap: break-word;
 margin-top: 70px;
 margin-left: 32px;
}
.section4_company1{
    width: 62px;
    height: 36px;
    background-image: url(proekt/Frame\ 13.png);
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 24.85px;
    margin-left: 32px;
}
.section4_company2{
    width: 178px;
    height: 36px;
    background-image: url(proekt/xbox-one-3\ logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 25.14px;
    margin-left: 79px;
}
.section4_company3{
    width: 58px;
    height: 51px;
    background-image: url(proekt/stadia\ logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 49.81px;
    margin-left: 35px;
}
.section4_company4{
    width: 169px;
    height: 36px;
    background-image: url(proekt/Group.png);
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 55.53px;
    margin-left: 80px;
}
.section4_company1_and_2{
    display: flex;
}
.section4_company3_and_4{
    display: flex;
}
.белая_полоса{
    width: 1920px;
    height: 100px;
    display: flex;

}
.фотка_1{
    width: 296px;
    height: 74px;
    background-image: url(proekt/yellow.png);
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 13px;
    margin-bottom: 13.51px;
    margin-left: 320.01px;
}
.фотка_2{
    width: 173px;
    height: 74px;
    background-image: url(proekt/CD_Projekt_logo\ 1.png);
    background-repeat: no-repeat;
    background-size: contain;
    margin-left: 32px;
    margin-top: 13px;
    margin-bottom: 13px;
}
.текст_1{
    width: 84px;
    height: 21px;
    color: black;
     font-size: 18px;
     font-family: Roboto;
     font-weight: 400;
     word-wrap: break-word;
 margin-top: 40px;
 margin-bottom: 39px;
 margin-left: 390.95px;
}
.текст_2{
    width: 272px;
    height: 21px;
color: black;
 font-size: 18px;
 font-family: Roboto;
 font-weight: 400;
 word-wrap: break-word;
 margin-top: 40px;
 margin-bottom: 39px;
 margin-right: 321px;

}
.черная_полоска{
    width: 1920px;
    height: 40px;
    background-color: #000000;
}
.чeрная_полоска_текст{
    width: 253px;
    height: 14px;
color: white;
 font-size: 12px;
 font-family: Roboto;
 font-weight: 400;
 word-wrap: break-word;
margin-left: 834px;
margin-right: 833px;
position: relative;
top: 13px;
bottom: 13px;
}

@media screen and (max-width: 1025px) {
    html, body{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    header{
        width: 1024px;
        height: 1000px;
        background-image: url(/proekt/11.png);
        background-repeat: no-repeat;
        background-size: contain;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header_menu{
        display: flex;
        width: 1920px;
        height: 100px;
    }
    .header_menu_logo{
        width: 296px;
        height: 74px;
        margin-top: 20px;
        margin-left: 485px;
    }
    .header_menu_yellow{
        width: 296px;
        height: 74px;
        background-image: url(proekt/yellow.png);
        background-repeat: no-repeat;
        background-size: contain;
    }
    .header_menu_2077{
        width: 109px;
        height: 9.5px;
        background-image: url(proekt/2077.png);
        background-repeat: no-repeat;
        background-size: contain;
        position: relative;
        bottom: 19px;
        left: 174px;
    }
    .header_menu_group107{
        width: 379px;
        height: 30px;
        display: flex;
        justify-content: space-between;
        position: relative;
        margin-left: 277px;
        margin-top: 42px;
        margin-right: 370px;
    }
    .header_menu_group107 > div{
        width: 30px;
        height: 30px;
    }
    .youtube{
        background-image: url(proekt/youtube\ logo.png);
        background-repeat: no-repeat;
        background-size: contain;
    }
    .vk{
        background-image: url(proekt/vk\ logo.png);
        background-repeat: no-repeat;
        background-size: contain;
    
    }
    .facebook{
        background-image: url(proekt/facebook-rect\ logo.png);
        background-repeat: no-repeat;
        background-size: contain;
    }
    .twitter{
        background-image: url(proekt/twitter-square\ logo.png);
        background-repeat: no-repeat;
        background-size: contain;
    }
    .twitch{
        background-image: url(proekt/twitch\ logo.png);
        background-repeat: no-repeat;
        background-size: contain;
    }
    .insto{
        background-image: url(proekt/instagram-square\ logo.png);
        background-repeat: no-repeat;
        background-size: contain;
    }
    .yellow_kvadrat{
        width: 624px;
        height: 369px;
        background-image: url(proekt/Rectangle\ 59.png);
        background-repeat: no-repeat;
        background-size: contain;
        margin-top: 537px;
        margin-left: 364px;
        
    }
    .yellow_kvadrat_text1{
    color: black;
     font-size: 62px;
     font-family: Archangelsk;
     font-weight: 400;
     word-wrap: break-word;
     width: 484px;
     height: 126px;
     position: relative;
     left: 70px;
     top: 60px;
     right: 70px;
     bottom: 173px;
    }
    .черный_квадрат{
        width: 272px;
        height: 78px;
    }
    .yellow_kvadrat_text2{
    color: #F8F200;
     font-size: 24px;
     font-family: Roboto;
     font-weight: 700;
     line-height: 40px;
     word-wrap: break-word;
     background-color: #000000;
     width: 172px;
     height: 40px;
     position: relative;
     left: 70px;
     top: 110px;
     bottom: 70px;
     padding-left: 50px;
     padding-right: 50px;
     padding-top: 19px;
     padding-bottom: 19px;
    }
    .section1{
        display: flex;
        flex-direction: column;
        margin-left: 36px;
    }
    
    .main_section1_заголовок{
        width: 620px;
        height: 126px;
        margin-top: 70px;
        margin-bottom: 25px;
    color: black;
     font-size: 62px;
     font-family: Archangelsk;
     font-weight: 400;
     word-wrap: break-word;
    }
    .main_section1_текст{
        width: 778px;
        height: 158px;
        margin-bottom: 70px;
    color: #777777;
     font-size: 16px;
     font-family: Roboto;
     font-weight: 400;
     line-height: 34px;
     word-wrap: break-word
    }
    .Cyber{
    color: #52BEDC;
     font-size: 18px;
     font-family: Roboto;
     font-weight: 700;
     line-height: 34px;
     word-wrap: break-word;
    
    }
    .main_section1_картинки{
        display: block;
    }
    .main_section1_картинки1{
        display: flex;
        flex-direction: row;
    }
    .Rectangle_62, .Rectangle_63{
        width: 460px;
        height: 196px;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .Rectangle_62{
        background-image: url(proekt/Rectangle\ 62.png);
    
    }
    .Rectangle_63{
        background-image: url(proekt/Rectangle\ 63.png);
        margin: 0;
        margin-left: 32px;
    }
    .Rectangle_61{
        background-image: url(proekt/Rectangle\ 61.png);
        background-repeat: no-repeat;
        background-size: contain;
        width: 952px;
        height: 424px;
        margin-top: 32px;
        margin-left: 0;
    }
    .section2_pole{
        background-image: url(proekt/22\ 1.png);
        background-repeat: no-repeat;
        background-size: contain;
        margin: auto;
        width: 1024px;
        height: 70px;
        margin-top: 70px;
    }
    .section2{
        width: 1024px;
        height: 1023px;
        color: #000000;
        margin: auto;
    }
    .section2_head{
        display: flex;
        flex-direction: column;
    }
    .звезда{
        width: 132px;
        height: 132px;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url(proekt/Vector.png);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
        margin-left: 36px;
    }
    .звезда_акция{
        color: #F8F200;
        width: 77px;
        height: 31px;
     font-size: 30px;
     font-family: Archangelsk;
     font-weight: 400;
     word-wrap: break-word;
     transform: rotate(-45deg)
    }
    .section2_head_text{
        color: white;
        font-size: 62px;
        font-family: Archangelsk;
        font-weight: 400;
        word-wrap: break-word;
        margin-top: 15px;
        margin-left: 320px;
        width: 460px;
        height: 126px;
        margin: 36px;
    }
    .section2_text{
        color: white;
    font-size: 18.5px;
    font-family: Roboto;
    font-weight: 400;
    line-height: 34px;
    word-wrap: break-word;
    width: 460px;
    height: 159px;
    margin-left: 36px;
    margin-top: 25px;
    }
    .section2_aqua{
        color: #52BEDC;
    font-size: 18.5px;
    font-family: Roboto;
    font-weight: 700;
    line-height: 34px;
    word-wrap: break-word
    }
    input{
    color: white;
     font-size: 18px;
     font-family: Roboto;
     font-weight: 300;
     word-wrap: break-word;
     background-color: #000000;
     border: 0;
     margin-left: 36px;
    }
    .section2_name{
        width: 131px;
        height: 21px;
        margin-top: 70px;
    }
    .section2_email{
        width: 93px;
        height: 21px;
        margin-top: 35px;
    }
    hr{
        color: #777777;
        width: 460px;
        height: 1px;
        padding: 0;
        margin: 0;
        margin-left: 36px;
        margin-top: 13px;
    }
    .section2_screen{
        width: 460px;
        height: 120px;
        background-image: url(proekt/Rectangle\ 52.png);
        margin-top: 35px;
        margin-left: 36px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section2_screen_prikrep{
        width: 186px;
        height: 21px;
    color: white;
     font-size: 18px;
     font-family: Roboto;
     font-weight: 300;
     text-decoration: underline;
     word-wrap: break-word;
     margin-top: 39px;
     margin-left: 137px;
     margin-right: 137px;
    }
    .section2_screen_format{
        width: 84px;
        height: 14px;
    color: white;
     font-size: 12px;
     font-family: Roboto;
     font-weight: 300;
     word-wrap: break-word;
     margin-top: 7px;
    }
    .section2_button{
        width: 192px;
        height: 59px;
        background-color: #F8F200;
        margin-left: 36px;
        margin-top: 35px;
    }
    .section2_button2{
        width: 92px;
        height: 21px;
    color: black;
     font-size: 15px;
     font-family: Roboto;
     font-weight: 700;
     word-wrap: break-word;
     margin-left: 50px;
     margin-right: 50px;
     border: 0;
     margin-top: 15px;
     margin-bottom: 15px;
     background-color: #F8F200;
    }
    .section2_coglacie{
        display: flex;
    }
    .section2_coglacie_check{
        background-image: url(proekt/Check.png);
        background-repeat: no-repeat;
        background-size: contain;
        width: 14px;
        height: 14px;
        margin-left: 36px;
        margin-top: 15px;
    }
    .section2_coglacie_text{
    color: white;
     font-size: 12px;
     font-family: Roboto;
     font-weight: 300;
     word-wrap: break-word;
     width: 256px;
     height: 14px;
     margin-top: 15px;
     margin-left: 10px;
    }
    .section2_opros_and_fon{
        display: flex;
        position: relative;
    }
    .section2_fon{
        display: flex;
        flex-direction: column;
        position: absolute;
        bottom: 1px;
        left: 500px;
    }
    .section2_fon_yellow{
        width: 460px;
        height: 456px;
        background-image: url(proekt/Layer\ 5.png);
        background-repeat: no-repeat;
        background-size: contain;
        margin-left: 32px;
    }
    .section2_xbox{
        width: 296px;
        height: 351px;
        background-image: url(proekt/Layer\ 1.png);
        background-repeat: no-repeat;
        background-size: contain;
        position: relative;
        top: 25px;
        left: 164px;
    }
    .section2_fon_blue{
        width: 460px;
        height: 456px;
        background-image: url(proekt/Layer\ 6.png);
        background-repeat: no-repeat;
        background-size: contain;
    }
    .section2_ps5{
        width: 296px;
        height: 351px;
        background-image: url(proekt/Playstation-5-games-console-transparent-background-png-image.png);
        background-repeat: no-repeat;
        background-size: contain;
        margin-top: 24px;
        margin-left: 164px;
    
    }
    .section3_pole{
        width: 1024px;
        height: 70px;
        background-image: url(proekt/22\ 2.png);
        margin: auto;
    }
    .section3{
        width: 1024px;
        height: 796px;
        background-color: #F8F200;
        margin: auto;
    }
    .section3_monitor_and_text{
        display: flex;
    }
    .section3_monitor{
        width: 624px;
        height: 430px;
        background-image: url(proekt/c06611743\ 1.png);
        background-repeat: no-repeat;
        background-size: contain;
    }
    .section3_text_bez_monika{
        display: flex;
        flex-direction: column;
    }
    .section3_заголовок{
        width: 460px;
        height: 189px;
    color: black;
     font-size: 60px;
     font-family: Archangelsk;
     font-weight: 400;
     word-wrap: break-word
    }
    .section3_text{
        width: 460px;
        height: 192px;
    color: black;
     font-size: 18px;
     font-family: Roboto;
     font-weight: 400;
     line-height: 34px;
     word-wrap: break-word;
     margin-top: 25px;
    }
    .section3_xarakter1{
        display: flex;
    }
    .section3_xarakter1_picture1, .section3_xarakter1_picture2, .section3_xarakter1_picture3{
        width: 32px;
        height: 32px;
    }
    .section3_xarakter1_picture1{
        background-image: url(proekt/color_lens.png);
        background-repeat: no-repeat;
        background-size: contain;
        margin-top: 0px;
    }
    .section3_xarakter1_text{
        width: 222px;
        height: 21px;
    color: black;
     font-size: 19px;
     font-family: Roboto;
     font-weight: 400;
     word-wrap: break-word;
     margin-top: 6px;
     margin-left: 10px;
    }
    .section3_xarakter2{
        display: flex;
    }
    .section3_xarakter1_picture2{
        background-image: url(proekt/auto_awesome.png);
        background-repeat: no-repeat;
        background-size: contain;
        margin-top: 15px;
    }
    .section3_xarakter1_text2{
        width: 308px;
        height: 21px;
    color: black;
     font-size: 18px;
     font-family: Roboto;
     font-weight: 400;
     word-wrap: break-word;
     margin-top: 26px;
     margin-left: 10px;
    }
    .section3_xarakter3{
        display: flex;
    }
    .section3_xarakter1_picture3{
        background-image: url(proekt/auto_awesome_motion.png);
        background-repeat: no-repeat;
        background-size: contain;
        margin-top: 15px;
    }
    .section3_xarakter1_text3{
        width: 348px;
        height: 21px;
    color: black;
     font-size: 18px;
     font-family: Roboto;
     font-weight: 400;
     word-wrap: break-word;
     margin-top: 26px;
     margin-left: 10px;
    }
    .section3_text_bez_monika{
        margin-left: 32px;
        margin-top: 70px;
    }
    .section3_monitor{
        margin-left: 36px;
        margin-top: 112px;
    }
    .section3_низ{
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .section3_hp{
        width: 80px;
        height: 80px;
        background-image: url(proekt/hp-2\ logo.png);
        background-repeat: no-repeat;
        background-size: contain;
        color:#000000;
        position: absolute;
        bottom: 50px;
        left: -120px;


    }
    .section3_linii{
        width: 90px;
        height: 19.18px;
        background-image: url(proekt/Group\ 235.png);
        background-repeat: no-repeat;
        background-size: contain;
        color:#000000;
        position: absolute;
        bottom: 10px;
        left:  221px;
    }
    .section3_Cyberp{
        width: 320px;
        height: 80px;
        background-image: url(proekt/yellow.png);
        background-repeat: no-repeat;
        background-size: contain;
        color:#000000;
        position: absolute;
        top: -10px;
        left: 106px;
    }
    .section3_button{
        width: 194px;
        height: 59px;
        background-color: #000000;
        position: absolute;
        top: 70px;
        left: 528px;
    }
    .section3_button3{
        width: 94px;
        height: 21px;
        color: #F8F200;
        background-color: #000000;
        border: 0;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 50px;
        margin-right: 50px;
     font-size: 18px;
     font-family: Roboto;
     font-weight: 300;
     word-wrap: break-wor;
    }
    .section4{
        width: 1024px;
        height: 717px;
        display: flex;
        margin: auto;
    }
    .section4_picture{
        width: 332px;
        height: 717px;
        background-image: url(proekt/Untitled-1\ 1.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;

    }
    .section4_text{
        width: 692px;
        height: 717px;
        background-image: url(proekt/Rectangle\ 596.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
    }
    .section4_заголовок{
        width: 624px;
        height: 126px;
    color: white;
     font-size: 60px;
     font-family: Archangelsk;
     font-weight: 400;
     word-wrap: break-word;
     margin-top: 70px;
     margin-left: 32px;
    }
    .section4_komplekt{
        width: 224px;
        height: 28px;
    color: #52BEDC;
     font-size: 24px;
     font-family: Roboto;
     font-weight: 700;
     word-wrap: break-word;
     margin-top: 25px;
     margin-left: 32px;
    }
    .section4_container{
        display: flex;
    }
    .section4_picture1, .section4_picture2, .section4_picture3{
        width: 32px;
        height: 32px;
        margin-left: 32px;
        margin-top: 15px;
    }
    .section4_picture1{
        background-image: url(proekt/disk.png);
        background-repeat: no-repeat;
        background-size: contain;
    }
    .section4_text1, .section4_text2, .section4_text3{
        color: white;
     font-size: 18px;
     font-family: Roboto;
     font-weight: 400;
     word-wrap: break-word;
     margin-top: 21px;
     margin-left: 10px;
    }
    .section4_text1{
        width: 244px;
        height: 21px;
    }
    .section4_picture2{
        background-image: url(proekt/wysiwyg.png);
        background-repeat: no-repeat;
        background-size: contain;
    }
    .section4_text2{
        width: 424px;
        height: 21px;
    }
    .section4_text3{
        width: 389px;
        height: 21px;
    }
    .section4_picture3{
        background-image: url(proekt/collections.png);
        background-repeat: no-repeat;
        background-size: contain;
    }
    .section4_выбор{
        width: 255px;
        height: 29px;
    color: #52BEDC;
     font-size: 24px;
     font-family: Roboto;
     font-weight: 700;
     word-wrap: break-word;
     margin-top: 70px;
     margin-left: 32px;
    }
    .section4_company1{
        width: 62px;
        height: 36px;
        background-image: url(proekt/Frame\ 13.png);
        background-repeat: no-repeat;
        background-size: contain;
        margin-top: 24.85px;
        margin-left: 32px;
    }
    .section4_company2{
        width: 178px;
        height: 36px;
        background-image: url(proekt/xbox-one-3\ logo.png);
        background-repeat: no-repeat;
        background-size: contain;
        margin-top: 25.14px;
        margin-left: 79px;
    }
    .section4_company3{
        width: 58px;
        height: 51px;
        background-image: url(proekt/stadia\ logo.png);
        background-repeat: no-repeat;
        background-size: contain;
        margin-top: 49.81px;
        margin-left: 35px;
    }
    .section4_company4{
        width: 169px;
        height: 36px;
        background-image: url(proekt/Group.png);
        background-repeat: no-repeat;
        background-size: contain;
        margin-top: 55.53px;
        margin-left: 80px;
    }
    .section4_company1_and_2{
        display: flex;
    }
    .section4_company3_and_4{
        display: flex;
    }
    .белая_полоса{
        width: 1024px;
        height: 100px;
        display: flex;
        margin: auto;
    
    }
    .фотка_1{
        width: 296px;
        height: 74px;
        background-image: url(proekt/yellow.png);
        background-repeat: no-repeat;
        background-size: contain;
        margin-top: 13px;
        margin-bottom: 13.51px;
        margin-left: 36px;
    }
    .фотка_2{
        width: 173px;
        height: 74px;
        background-image: url(proekt/CD_Projekt_logo\ 1.png);
        background-repeat: no-repeat;
        background-size: contain;
        margin-left: 32px;
        margin-top: 13px;
        margin-bottom: 13px;
    }
    .текст_1{
        width: 84px;
        height: 21px;
        color: black;
         font-size: 18px;
         font-family: Roboto;
         font-weight: 400;
         word-wrap: break-word;
     margin-top: 40px;
     margin-bottom: 39px;
     margin-left: 63.95px;
    }
    .текст_2{
        width: 272px;
        height: 21px;
    color: black;
     font-size: 18px;
     font-family: Roboto;
     font-weight: 400;
     word-wrap: break-word;
     margin-top: 40px;
     margin-bottom: 39px;
     margin-right: 36px;
    
    }
    .черная_полоска{
        width: 1024px;
        height: 40px;
        background-color: #000000;
        margin: auto;
    }
    .чeрная_полоска_текст{
        width: 253px;
        height: 14px;
    color: white;
     font-size: 12px;
     font-family: Roboto;
     font-weight: 400;
     word-wrap: break-word;
    margin-left: 386px;
    margin-right: 385px;
    position: relative;
    top: 13px;
    bottom: 13px;
    }
}